/*------------------------------------*\
    #FORM RESET
\*------------------------------------*/
fieldset{
	padding: 0; border: none; margin: 0;
}
input, button[type='submit']{
	border: none;
}

/*------------------------------------*\
    #FORM ELEMENTS
\*------------------------------------*/
input, button[type='submit']{
	height: 30px;
	padding: 4px;
}
input{
	border: 1px solid @light-dark;
	&:focus, &:active{ outline-style: none; }
}

.error{ border-color: @highlight; }

.message{ font-size: .8em; }

button[type='submit']{
	background: @highlight;
	color: @light;
}

