@charset 'utf-8';

/*** COLORS ***/

@light: 			#fff;    //blanco
@highlight:			#df381e; //rojo
@dark: 				#3c3c3c; //gris-obscuro
@light-dark: 		#bcbec0; //gris-light
@lighter-dark: 		#e6e7e8; //gris-lighter

@twitter: 		#2aa8df;
@facebook: 		#3c5a97;
@pinterest: 	#c92027;
@gplus: 		#dd4b39;
@linkedin: 		#007bb6;

@warning: 		#e74c3c;

/*** MEDIDAS ***/

@unidad: 		20px;
