/*------------------------------------*\
    #FONTFACE
\*------------------------------------*/

@font-face {
	font-family: 'sunland';
	src: url('fonts/sunland.eot');
	src: url('fonts/sunland.eot?#iefix') format('embedded-opentype'),
		url('fonts/sunland.woff2') format('woff2'),
		url('fonts/sunland.woff') format('woff'),
		url('fonts/sunland.ttf') format('truetype'),
		url('fonts/sunland.svg#font-name') format('svg');
	font-weight: normal;
	font-style: normal;
}




/*------------------------------------*\
    #GENRALES
\*------------------------------------*/

/**
 * HTML general elements
**/
body{ font-family: 'lato'; color: @dark; }

/**
 * Headers
**/
h1, h2, h3, h4, h5, h6{
	margin-top: 0;
	margin-bottom: 0;
	font-family: 'lato';
	font-weight: 900;
	color: @highlight;
}

h1, h2{
	font-size: 1.5em;
}

/**
 * Titles, subtitles
**/
.title{
	font-size: 30px;
}
.sub-title{
	font-size: 22px;
	.dark{ color: @dark; }
}

.text-jumbo{
	font-size: 7em;
	font-family: 'serif';
	margin-bottom: 0;
	line-height: .5;
}

.bg-image .title, .bg-image .sub-title{ color: @light; }
.bg-image .title{
	width: 100%;
	text-align: center;
}

/**
 * Content
**/
p{
	margin: 0 0 1em 0;
	.font( 18px, 30px, 'museo-sans' );
}

a{ text-decoration: none;
}

i{
	font-size: 22px;
}



/**
 * Image captions
**/
.image-caption{
	//.font( 18px, 28px, normal, 'font-name' ); color: @light-dark;
}




/*------------------------------------*\
    #UTILITIES
\*------------------------------------*/

/**
 * Text Alignment
**/
.text-left{ text-align: left; }
.text-center{ text-align: center; }
.text-right{ text-align: right; }

/**
 * Text Transform
**/
.uppercase{ text-transform: uppercase; }
.lowercase{ text-transform: lowercase; }




/*------------------------------------*\
    #INFO
\*------------------------------------*/





