/**
 * Colors
**/
.light{ color: @light !important; }
.highlight{ color: @highlight !important; }
.dark{ color: @dark !important; }
.lighter-dark{ color: @lighter-dark !important; }



/**
 * Shades
**/
.light-shade{ color: darken(@light, 10%); }
.highlight-shade{ color: darken(@highlight, 10%); }
.dark-shade{ color: darken(@dark, 10%); }
.lighter-dark-shade{ color: darken(@lighter-dark, 10%); }



/**
 * Backgrounds
**/
.bg-light{ background-color: @light;
	h2,h3,h4,p,i{ color: @dark; }
}
.bg-highlight{ background-color: @highlight; 
	h2,h3,h4,p,i{ color: @light; }
}
.bg-dark{ background-color: @dark;
	h2,h3,h4,p,i{ color: @light; }
}
.bg-lighter-dark{ background-color: @lighter-dark;
	h2,h3,h4,p,i{ color: @dark; }
}



/**
 * Background Shades
**/
.bg-light-shade{ background-color: darken(@light, 10%); 
	h2,h3,h4,p,i{ color: @dark; }
}
.bg-highlight-shade{ background-color: darken(@highlight, 10%);
	h2,h3,h4,p,i{ color: @light; }
}
.bg-dark-shade{ background-color: darken(@dark, 10%);
	h2,h3,h4,p,i{ color: @light; }
}
.bg-lighter-dark-shade{ background-color: darken(@lighter-dark, 10%);
	h2,h3,h4,p,i{ color: @dark; }
}
