/*------------------------------------*\
	#IMAGES
\*------------------------------------*/


/**
 * Absolute size
**/
.square, .rectangle, .full-height, .banner-height{
	.transition();
}

.square{
	padding-bottom: 100%;
}
.rectangle{
	padding-bottom: 50%;
}

.banner-height{ padding-bottom: calc(50vh); }


/**
 * Relative to screen size
**/
// .full-height{
// 	display: block;
// 	width: auto; max-width: 100%; height: auto; max-height: calc( ~'100vh - 15vh' );
// 	margin-right: auto;
// 	margin-left: auto;

// }

.full-height{
	width: auto; height: calc( ~'100vh - 30vh' );
}

.media-link{
	width: 100%; height: 100%;
	position: absolute;
}

.media-info{
	position: absolute;
	.transition();
}

.media-info--small{
	padding: (@unidad/2);
	bottom: -50%;
}
.media-info--large{
	padding: (@unidad);
	bottom: (@unidad/2);
}





/*------------------------------------*\
    #RESULTS
\*------------------------------------*/

.results{
	width: 100%;
}

.results > a{
	margin: 0 2px 4px 2px;
}

.result{
	margin-bottom: 10px;
	position: relative;

	img {
		transform:scale(1);
	}
	.opacity-gradient--full{
		.opacity-gradient;
		position: absolute;
	}
	.media-info {
		bottom: 0;
	}
}

.result > div{
	overflow: hidden;
}

.result img{
	.transition(all 0.45s ease);
}

.result .media-info > p{ margin: 0; }





/*------------------------------------*\
    #RELATED
\*------------------------------------*/

.relacionadas{

	.media-info{
		bottom: 0;
	}

	.transition();

	background-size: 140% !important;
	&:hover{
		background-size: 160% !important;
	}

}



/*------------------------------------*\
    #INSTRUCTOR IMAGE
\*------------------------------------*/

.instructor-image{ 
	div{ opacity: 0; }
	&:hover{
		div{ opacity: 1; .transition }
		img{ opacity: .6; }
	}
}



/*------------------------------------*\
    #MEDIUM
\*------------------------------------*/
@media (min-width: @medium) {

	/*------------------------------------*\
		#IMAGES
	\*------------------------------------*/

	/**
	 * Absolute size
	**/
	.square-absolute{
		padding-bottom: 100% !important;
	}
	.rectangle-absolute{
		padding-bottom: 50% !important;
	}


	/**
	 * Relative to screen size
	**/
	.square{
		padding-bottom: calc( ~'100vh - 80px' );
	}
	.rectangle{
		padding-bottom: calc( ~'50vh - 100px' );
	}

	.full-height{
		width: auto; height: calc( ~'100vh - 100px' );
	}

}




/*------------------------------------*\
    #LARGE
\*------------------------------------*/
@media (min-width: @large) {

	/*------------------------------------*\
	#MEDIA
	\*------------------------------------*/
	
	/**
	 * Relative to screen size
	**/
	.square{
		padding-bottom: calc( ~'100vh - 120px' );
	}
	.rectangle{
		padding-bottom: calc( ~'50vh - 120px' );
	}

	.full-height{
		width: auto; height: calc( ~'100vh - 120px' );
	}


	.result{

		img {
			transform:scale(1.18);
		}

		.media-info{
			bottom: -100%;
		}

		.opacity-gradient--full{
			background: transparent;
		}

		&:hover{
			img {
				transform:scale(1);
			}

			.opacity-gradient--full{
				.opacity-gradient;
				position: absolute;
			}

			.media-info{
				bottom: 0;
			}
		}
	}

}