/*------------------------------------*\
	#MODALS
\*------------------------------------*/
.modal-wrapper{
	width: 100%; height: 100%;
	background: rgba(0, 0, 0, 0.8);
	position: fixed; top: 0; left: 0;
	z-index: 9999;
	.transition(all .3s ease-in-out);
}

.modal-wrapper.hidden{
	top: -100%;
}

.modal{
	width: 90%; max-width: 600px; height: auto; max-height: 90%; overflow-y: scroll;
	padding: @unidad;
	position: relative;
	.center-full();
}


/**
 * Elements
**/
.close-modal{
	color: @highlight;
	font-size: 15px;
	z-index: @zIndex-2;
	cursor: pointer;
}

.close-modal{
	position: relative; top: -10px; right: -10px;
	float: right;
}


/**
 * Styles
**/
.modal--large{
	max-width: 800px;
}

.modal--read-mode{
	width: 100%; height: 100%;
	max-width: none; max-height: none;
	background: @light;
	overflow-y: scroll;
}

.modal--read-mode .modal-content{
	width: 90%; max-width: 800px;
	margin: 0 auto;
}

.modal--lightbox{
	background: @light;
	overflow: hidden;
}

.modal--lightbox .image-single{
	width: 100%;
	background: @light;
}

.modal--lightbox .full-height{
	height: 100vh; max-height: calc( ~'100vh - 40px' );
}

.modal--lightbox .full-height-centered{
	max-height: calc( ~'100vh - 40px' );
	.center-full;
}


/*------------------------------------*\
    #MEDIUM
\*------------------------------------*/
@media (min-width: @medium) {

	.modal--read-mode .modal-content{
		width: 50%;
		margin: 0 auto;
	}

	.modal--lightbox .modal-content{
		width: 90%; max-width: none;
	}

}
