.bg-video{
	position: absolute;
	top: 0;
	overflow: hidden;
}

.bg-image-home{
	background: url('images/home_movil.png') no-repeat center center;
	background-size: cover;
}

.bg-video-home{
	display: none;

	@media (min-width: @large){
		display: block;
	}

	background: url('images/home_movil.png') no-repeat center center;
	background-size: cover;
}