/*------------------------------------*\
	#BUTTONS
\*------------------------------------*/
.button{
	padding: 8px 8px 6px 8px;
	.font( 1em, 1, 100, 'lato' ); text-align: center; text-decoration: none; color: @light; background-color: @highlight;
	cursor: pointer;
}

.button--menu{
	width: auto;
	padding: 20px;
	font-size: 16px;
	background: none;
	position: relative;
	.transition;

	&:hover, &:active{
		background-color: @highlight;
		opacity: 1;
		.transition;
	}

	&.active{
		cursor: default;
		background-color: @highlight;
	}
}



/*------------------------------------*\
	#STYLES
\*------------------------------------*/
.button--hollow{
	border: 3px solid @light;
	background: transparent;
}

.button-ink{
	padding: 5px !important; border: none;
	color: @highlight; background: none;
	-webkit-appearance: none;
}


.button__share{ padding: @unidad (@unidad/4); }
.button__share i{ font-size: 16px; }
.button__share span {
	.font(20px, 1, 100); text-overflow: ellipsis; //text-align: right;
	white-space: nowrap;
	overflow: hidden;
}




/*------------------------------------*\
	#SIZES
\*------------------------------------*/
.button--small{
	padding: 15px;
	.font( 1em, 1 );
}

.button--large{
	padding: 15px;
	.font( 1em, 1.3 ); letter-spacing: 1px;
}




/*------------------------------------*\
	#COLORES
\*------------------------------------*/
.button--hollow.button--dark{
	border-color: @dark;
	color: @dark;
	background: none;
}

.button--dark{
	background: @dark;
	color: @light;
}

.button--highlight{
	background: @highlight;
	color: @light;
	border: none;
	.transition;
	&:hover{ background-color: darken(@highlight, 10%); }
}
