/*------------------------------------*\
	#HEADER
\*------------------------------------*/
header{
	height:100px;
}

h1{
	width: 90px;
	padding: 10px 15px;
	z-index: 10;
	@media (min-width: @medium){
	}
	@media (min-width: @xmedium){
	}
	@media (min-width: @large){
	}

}

.menu-container{
	@media (min-width: @large){
		width: 845px;
	}
}

.header-wrapper{
	width: 100%;
	position: fixed; top: 0; left: 0;
	background: @light;
	.z-index-10;
	.transition();
}
.header-wrapper--fixed{ background: rgba(255, 255, 255, 0.5); }
.header-wrapper--fixed .header{ margin-top: (@unidad/2); margin-bottom: (@unidad/2); }

.header{
	margin-top: @unidad; margin-bottom: @unidad;
	.transition();
}
.menu-trigger{}
.menu-trigger i{
	padding: (@unidad/3) 0;
	font-size: 1.4em;
}

.bg-logo-wrapper--logo-name{
	.img-retina('images/logo.png'; 'images/logo@2x.png';)
}



/*------------------------------------*\
    #LARGE
\*------------------------------------*/
@media (min-width: @large) {

	header{ height: 120px; }

}

