/**
 * Selections
**/
::selection{ background: @lighter-dark; color: @light; }
::-moz-selection { background: @lighter-dark; color: @light; }


/**
 * Box sizing
**/
*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}