/**
 * Main containers 100% height
**/
html, body,
.container{
	background: @light;
}

/**
 * These wrappers maintains the scroll and the full-height menu
**/
.container {
	background: @light;
	position: relative;
}


/**
 * Maintains everything at the same widht
**/
.wrapper{
	width: 90%; max-width: 1280px; min-width: 300px;
	margin-right: auto; margin-left: auto;
}

/**
 * Column wrapper for clearfix and floats
 * when the columns inside need gutter
**/
.row{
	.clearfix;
	margin-left: 0; margin-right: 0px;
}

hr{ width: 100%; border: 0; height: 1px; background-color: @highlight; .clearfix }

/**
 * Column wrapper for clearfix and floats
 * when the columns inside do not need gutter
**/
.clearfix{
	.clearfix;
}


/*------------------------------------*\
    #POSITIONS
\*------------------------------------*/
.relative{ position: relative !important; }
.absolute{ position: absolute !important; }











