/*------------------------------------*\
	#UTILITIES
\*------------------------------------*/

/**
 * List reset
**/
.list_reset, .list_reset li { margin: 0; padding: 0; list-style: none; }


/**
 * Clear
**/
.clear { clear:both; height:1px; margin:0; padding:0; font-size: 1px; line-height: 0; }


/**
 * Visibility
**/
.hide { display: none; }



/**
 * White space
**/

.no-margin{ margin: 0; }

.margin-bottom{ margin-bottom: @unidad; }
.margin-bottom--small{ margin-bottom: (@unidad/2); }
.margin-bottom--large{ margin-bottom: (@unidad*2); }

.padding{ padding: @unidad; }
.padding--small{ padding: (@unidad/2); }
.padding--large{ padding: (@unidad*2); }
.padding--top{ padding-top: 100%; }

.padding-bottom--none{ padding-bottom: 0; }
.padding-bottom--small{ padding-bottom: 10%; }
.padding-bottom--medium{ padding-bottom: 30%; }
.padding-bottom--large{ padding-bottom: 50%; }
.padding-bottom--xlarge{ padding-bottom: 70%; }
.padding-bottom--full{ padding-bottom: 100%; }


/**
 * Floats
**/
.center{ margin-left: auto !important; margin-right: auto !important; float: none !important; }
.pull-left{ float: left !important; }
.pull-right{ float: right !important; }


/**
 * Displays
**/
.block{ display: block; }
.inline-block{ display: inline-block; }


/**
 * Positions
**/
.relative{
	position: relative;
}

.absolute{
	position: absolute;
}


/**
 * Alignment
**/
.align-top{ vertical-align: top; }
.align-middle{ vertical-align: middle; }
.align-bottom{ vertical-align: bottom; }

.center-full{
	.center-full();
}
.center-top{
	.center-top();
}
.center-bottom{
	.center-bottom();
}




/*------------------------------------*\
	#SCREENS
\*------------------------------------*/
.opacity-gradient{
	width: 100%;
	.opacity-gradient;
	position: relative;
}

.opacity-gradient--full{
	width: 100%; height: 100%;
	.opacity-gradient;
	position: absolute; top: 0; left: 0;
}



/*------------------------------------*\
	#RESPONSIVE UTILITIES
\*------------------------------------*/

/**
 * RESPONSIVE IMAGES
**/
.image-responsive{
	display: block;
	width: 100%; max-width: 100%; height: auto;
}


/**
 * Responsive background images for photographies
**/

.bg-image{
	background-size: cover !important; background-position: center center;
	position: relative;
	overflow: hidden;
}

.bg-image .square{
	position: relative;
	z-index: @zIndex-2;
}


/**
 * Responsive background images for photographies
**/

.fit-padding{
	padding-bottom: 100%;
}

.main-tile{
	padding-bottom: 100%;
}

.secondary-tile{
	padding-bottom: 100%;
}


/*------------------------------------*\
    #MEDIUM
\*------------------------------------*/
@media (min-width: @medium) {

	.fit-padding{
		padding-bottom: 50%;
	}

	.main-tile{
		padding-bottom: 100%;
	}

	.secondary-tile{
		padding-bottom: 50%;
	}

}



/*------------------------------------*\
    #EXTRA-MEDIUM
\*------------------------------------*/
@media (min-width: @xmedium) {

	.fit-padding{
		padding-bottom: 50%;
	}

	.main-tile{
		padding-bottom: 50%;
	}

	.secondary-tile{
		padding-bottom: 30%;
	}

}



/*------------------------------------*\
    #LARGE
\*------------------------------------*/
@media (min-width: @large) {

	.fit-padding{
		padding-bottom: 50%;
	}

	.main-tile{
		padding-bottom: 40%;
	}

	.secondary-tile{
		padding-bottom: 30%;
	}

}



